<mjml>
    <mj-head>
        <mj-style inline="inline">
            .rounded > table { border-collapse:separate; border-radius:15px; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#fff">

        <mj-section background-color="#fff" background-repeat="repeat" text-align="center" padding-top="50px" padding-left="20px" padding-right="20px">
            <mj-column background-color="#244d8b" css-class="rounded">
                <mj-text align="center" color="#fff" line-height="68px" font-size="40px" font-family="DM Serif Display">
                    {{ $settingsService->getSetting('store_name')->value }}
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center" color="#333" font-family="Arial, sans-serif" font-size="16px" line-height="22px">
                    <p>
                        @lang('mail.organization-accepted', ['name' => $organization->name])
                    </p>
                    <p>
                        @lang('mail.organization-accepted-invitation')<br />
                        @lang('mail.organization-accepted-link')
                        <a href="{{ $url . '?' . $params }}" target="_blank">@lang('mail.organization-register')</a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" background-repeat="repeat">
            <mj-column>
                <mj-text align="center" color="#666" font-family="Arial, sans-serif" font-size="12px" line-height="17px">
                    {!! $settingsService->getSetting('mail_footer')->value !!}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
