<?php

use App\Enums\EventType;

return [
    EventType::class => [
        // Descriptions
        EventType::ORDER_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych zamówień',
        EventType::ORDER_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji zamówienia',
        EventType::ORDER_UPDATED_STATUS->value => 'Zdarzenie wyzwalane po aktualizacji statusu zamówienia',
        EventType::PRODUCT_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych produktów',
        EventType::PRODUCT_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji produktu',
        EventType::PRODUCT_DELETED->value => 'Zdarzenie wyzwalane po usunięciu produktu',
        EventType::PRODUCT_PRICE_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji ceny produktu',
        EventType::ITEM_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych przedmiotów magazynowych',
        EventType::ITEM_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji przedmiotów magazynowych',
        EventType::ITEM_UPDATED_QUANTITY->value => 'Zdarzenie wyzwalane po aktualizacji ilości przedmiotów magazynowych',
        EventType::ITEM_DELETED->value => 'Zdarzenie wyzwalane po usunięciu przedmiotów magazynowych',
        EventType::PAGE_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych stron',
        EventType::PAGE_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji stron',
        EventType::PAGE_DELETED->value => 'Zdarzenie wyzwalane po usunięciu stron',
        EventType::PRODUCT_SET_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych kolekcji',
        EventType::PRODUCT_SET_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji kolekcji',
        EventType::PRODUCT_SET_DELETED->value => 'Zdarzenie wyzwalane po usunięciu kolekcji',
        EventType::USER_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych użytkowników',
        EventType::USER_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji użytkowników',
        EventType::USER_DELETED->value => 'Zdarzenie wyzwalane po usunięciu użytkowników',
        EventType::SALE_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych promocji',
        EventType::SALE_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji promocji',
        EventType::SALE_DELETED->value => 'Zdarzenie wyzwalane po usunięciu promocji',
        EventType::COUPON_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych kodów rabatowych',
        EventType::COUPON_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji kodów rabatowych',
        EventType::COUPON_DELETED->value => 'Zdarzenie wyzwalane po usunięciu kodów rabatowych',
        EventType::ADD_ORDER_DOCUMENT->value => 'Zdarzenie wyzwalane po utworzeniu nowych dokumentów zamówienia',
        EventType::REMOVE_ORDER_DOCUMENT->value => 'Zdarzenie wyzwalane po usunięciu dokumentu zamówienia',
        EventType::ORDER_UPDATED_PAID->value => 'Zdarzenie wyzwalane po zmienie statusu płatności zamówienia',
        EventType::TFA_INIT->value => 'Zdarzenie wyzwalane po inicjalizacji TFA jako email',
        EventType::TFA_SECURITY_CODE->value => 'Zdarzenie wyzwalane po wygenerowaniu kodu TFA',
        EventType::TFA_RECOVERY_CODES_CHANGED->value => 'Zdarzenie wyzwalane po wygenerowaniu kodów odzyskiwania TFA',
        EventType::PASSWORD_RESET->value => 'Zdarzenie wyzwalane po żądaniu resetu hasła',
        EventType::SUCCESSFUL_LOGIN_ATTEMPT->value => 'Zdarzenie wyzwalane po pomyślnej próbie logowania',
        EventType::NEW_LOCALIZATION_LOGIN_ATTEMPT->value => 'Zdarzenie po pomyślnej próbie logowania z nowej lokalizacji',
        EventType::FAILED_LOGIN_ATTEMPT->value => 'Zdarzenie wyzwalane po niepomyślnej próbie logowania',
        EventType::ORDER_UPDATED_SHIPPING_NUMBER->value => 'Zdarzenie wyzwalane po aktualizacji numeru listu przewozowego',
        EventType::SEND_ORDER_URLS->value => 'Zdarzenie wyzwalane po wysłaniu linków do zamówionych produktów',
        EventType::DISCOUNT_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowych kodów rabatowych',
        EventType::DISCOUNT_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji kodów rabatowych',
        EventType::DISCOUNT_DELETED->value => 'Zdarzenie wyzwalane po usunięciu kodów rabatowych',
        EventType::LANGUAGE_CREATED->value => 'Zdarzenie wyzwalane po utworzeniu nowego języka',
        EventType::LANGUAGE_UPDATED->value => 'Zdarzenie wyzwalane po aktualizacji języka',
        EventType::LANGUAGE_DELETED->value => 'Zdarzenie wyzwalane po usunięciu języka',
    ],
];
