<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#fff" background-repeat="repeat" text-align="center" padding-top="50px">
      <mj-column>
        <mj-image height="50px" width="50px" src="{{ $settingsService->getSetting('store_logo')->value }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="left" color="#333" font-family="Arial, sans-serif" font-size="16px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p>Witaj,</p>
          <p>
            Otrzymaliśmyinformację o potrzebie zmiany hasła do Twojego konta.<br />Aby zmienić hasło kliknij w link <a href="{{ $url }}" target="_blank">zmień hasło</a>
          </p>
          <p>Jeśli zgłoszenie nie pochodzi od Ciebie zignoruj tego maila, a Twoje hasło dostępu pozostanie bez zmian.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat">
      <mj-column>
        <mj-text align="center" color="#666" font-family="Arial, sans-serif" font-size="12px" line-height="17px">
          {!! $settingsService->getSetting('mail_footer')->value !!}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
