<mjml>
  <mj-head>
    <mj-style inline="inline">
     .rounded > table { border-collapse:separate; border-radius:15px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section background-color="#fff" background-repeat="repeat" text-align="center" padding-top="50px" padding-left="20px" padding-right="20px">
      <mj-column background-color="#244d8b" css-class="rounded">
        <mj-text align="center" color="#fff" line-height="68px" font-size="40px" font-family="DM Serif Display">Książki</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat" background-size="auto" padding-bottom="0" padding="0 0" text-align="center">
      <mj-column>
        <mj-text align="left" color="#333" font-family="Arial, sans-serif" font-size="16px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p>Witaj,</p>
          <p>
            Otrzymaliśmy informację o potrzebie zmiany hasła do Twojego konta.<br />Aby zmienić hasło kliknij w link <a href="{{ $url }}" target="_blank">zmień hasło</a>
          </p>
          <p>Jeśli zgłoszenie nie pochodzi od Ciebie zignoruj tego maila, a Twoje hasło dostępu pozostanie bez zmian.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat">
      <mj-column>
        <mj-text align="center" color="#000" font-family="DM Serif Display" padding="0" font-size="20px">
          <b>Pozdrawiamy,<br /> zespół Książki.pl</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat">
      <mj-column>
        <mj-text align="center" color="#666" font-family="Arial, sans-serif" font-size="12px" line-height="17px">
          {!! $settingsService->getSetting('mail_footer')->value !!}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
