<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#fff" background-repeat="repeat" text-align="center" padding-top="50px">
      <mj-column>
        <mj-image height="50px" width="50px" src="{{ $settingsService->getSetting('mail_logo')->value ?? $settingsService->getSetting('store_logo')->value }}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat" padding-bottom="0px" text-align="center">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="32px" line-height="34px" padding-bottom="20px" padding-top="0px" padding="10px 25px" text-transform="uppercase">Dziękujemy za założenie konta na {{ $settingsService->getSetting('store_name')->value }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="left" color="#333" font-family="Arial, sans-serif" font-size="16px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p>
            Logując się na swoje konto, uzyskasz dostęp do osobistego panelu klienta, gdzie będziesz widzieć wszystkie swoje zamówienia wraz z informacją o statusie ich realizacji. Konto klienta pozwala Ci również na zarządzanie danymi kontaktowymi oraz adresami dostaw.
          </p>
          <p>Pozdrawiamy,<br />Zespół {{ $settingsService->getSetting('store_name')->value }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" background-repeat="repeat">
      <mj-column>
        <mj-text align="center" color="#666" font-family="Arial, sans-serif" font-size="12px" line-height="17px">
          {!! $settingsService->getSetting('mail_footer')->value !!}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
