.cart {
  &__item {
    display: flex;
    align-items: center;
    height: 50px;
    margin: 10px 0;
  }

  &__summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
    margin: 0;
  }

  &__small {
    font-size: 14px;
    color: #4a4a4a;
  }

  &__img {
    position: relative;
    width: 50px;
    padding-top: 50px;
    border-radius: 7px;
    background-color: $grey-light;
    overflow: hidden;
    margin-right: 10px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }

    &--delivery {
      img {
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
      }
    }
  }
}

.depth {
  &-1 {
    padding-left: 20px;
  }

  &-2 {
    padding-left: 40px;
  }

  &-3 {
    padding-left: 60px;
  }

  &-4 {
    padding-left: 80px;
  }

  &-5 {
    padding-left: 100px;
  }
}
