.list {
  font-size: 17px;
  padding: 0;

  li {
    list-style: none;
    margin: 0 30px;
    padding: 15px 0;
    border-radius: 6px;
  }

  a {
    color: $black;
    text-decoration: none;
  }

  .clickable {
    cursor: pointer;

    &:hover {
      background-color: $grey-light;
    }
  }

  .separator {
    position: sticky;
    margin-top: 25px;
    top: 0;
    background-color: #fff;
    border: none;
    z-index: 2;
  }

  small {
    color: $grey;
    font-size: 13px;
  }

  .center {
    display: flex;
    align-items: center;
  }

  .avatar {
    height: 50px;
    width: 50px;
    background-color: $grey-light;
    border-radius: 12px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.list--orders {

  li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
    position: relative;
    border-radius: 0;
  }
  
  a {
    height: 100%;
  }

  .sum {
    font-size: 20px;
    text-align: right;
  }

  .status {
    position: absolute;
    display: flex;
    bottom: 15px;
    right: 10px;

    .status-circle {
      display: block;
      border-radius: 50%;
      height: 6px;
      width: 6px;
      margin-right: 4px;
      background: $grey-light;

      &__red {
        background: $red;
      }

      &__orange {
        background: $orange;
      }

      &__green {
        background: $green;
      }
    }
  }
}

.list--chat {

  li {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
  }

  .one-line {
    width: 100%;
  }
}

.list--settings {
  li {
    display: flex;
    align-items: center;

    img {
      height: 23px;
      width: 23px;
      margin-right: 12px;
    }
  }
}